num = 0
q1 = input ("Do you like to play Outside?:")
if q1 == ("yes"):
  num = num +1
else:
  num = num + 0
  
q2 = input ("Do you like to be in Crouded places?:")
if q2 == ("yes"):
  num = num +1
else:
  num = num + 0
q3 = input ("Do you like to play football with strangers?:")
if q3 == ("yes"):
  num = num +1
else:
  num = num + 0
q4 = input ("Do you have two or more close Friends?:")
if q4 == ("yes"):
  num = num +1
else:
  num = num + 0
q5 = input ("Do you feel safe going out at night?:")
if q5 == ("yes"):
  num = num +1
else:
  num = num + 0
q6 = input ("Can you stay alone a whole day at homer ?:")
if q6 == ("yes"):
  num = num +1
else:
  num = num + 0
if num <= 2:
  print("You are fucking introvert")
else:
  print("You are Extrovert Mothefucker")
  
